@use '../variables' as v;
@import '../adaptive';

#ads{
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
    .heading{
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        text-align: center;
        .new-ad{
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            padding: 8px 16px;
            // margin-left: auto;
            background: v.$blue;
            border-radius: 8px;
            color: v.$white;
            cursor: pointer;
        }
    }

    .deleteModal{
        position: fixed;
        inset: 0;
        background: rgba($color: v.$light_grey, $alpha: .6);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
        .modal{
            max-width: 400px;
            background: v.$white;
            padding: 20px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            .h1{
                font-size: 24px;
                line-height: 28px;
                font-weight: 500;
            }
            .p{
                font-size: 16px;
                line-height: 20px;
            }
            .btns{
                display: flex;
                flex-direction: row;
                gap: 16px;
                width: 100%;
                .btn{
                    border-radius: 4px;
                    text-align: center;
                    flex-grow: 1;
                    padding: 4px;
                    font-size: 16px;
                    line-height: 20px;
                    border: 1px solid v.$dark_blue;
                    color: v.$dark_blue;
                    cursor: pointer;
                    &.delete{
                        background: v.$dark_blue;
                        color: v.$white;
                    }
                }
            }
        }
    }
    
    .content{
        background: v.$white;
        padding: 24px 16px;
        border-radius: 8px;
        height: 100%;

        display: flex;
        flex-direction: column;
        gap: 16px;
        .ad{
            padding-bottom: 16px;
            border-bottom: 1px solid v.$light_grey;

            display: flex;
            flex-direction: column;
            gap: 16px;
            .ad-content{
                display: flex;
                flex-direction: column;
                gap: 16px;
                .image{
                    background: v.$light_grey;
                    overflow: hidden;
                    width: 100%;
                    aspect-ratio: 280/175;
                    border-radius: 4px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    gap: 16px;
                    .title{
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
        
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        color: v.$blue;
                    }
                    .description{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2; /* number of lines to show */
                                line-clamp: 2; 
                        -webkit-box-orient: vertical;
                    }
                }
            }
            .actions{
                display: flex;
                flex-direction: row;
                gap: 16px;
                // min-width: 140px;
                .btn{
                    // width: 140px;
                    padding: 8px 16px;
                    text-align: center;
                    color: v.$white;
                    border-radius: 8px;
                    cursor: pointer;
                    &.edit{
                        background: v.$blue;
                    }
                    &.delete{
                        background: v.$red;
                    }
                }
            }
        }
    }
    @include _sm{
        .heading{
            flex-direction: row;
            .new-ad{
                margin-left: auto;
            }
        }
        .content{
            .ad{
                .ad-content{
                    flex-direction: row;
                    .image{
                        width: 280px;
                        height: 175px;
                        min-width: 280px;
                    }
                }
            }
        }
    }
    @include _lg{
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: 100%;
        .heading{
            font-weight: 600;
            font-size: 24px;
            line-height: 30px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            .new-ad{
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                padding: 8px 16px;
                margin-left: auto;
                background: v.$blue;
                border-radius: 8px;
                color: v.$white;
                cursor: pointer;
            }
        }

        .deleteModal{
            position: fixed;
            inset: 0;
            background: rgba($color: v.$light_grey, $alpha: .6);
            display: flex;
            align-items: center;
            justify-content: center;
            .modal{
                max-width: 400px;
                background: v.$white;
                padding: 20px;
                border-radius: 16px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px;
                .h1{
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: 500;
                }
                .p{
                    font-size: 16px;
                    line-height: 20px;
                }
                .btns{
                    display: flex;
                    flex-direction: row;
                    gap: 16px;
                    width: 100%;
                    .btn{
                        border-radius: 4px;
                        text-align: center;
                        flex-grow: 1;
                        padding: 4px;
                        font-size: 16px;
                        line-height: 20px;
                        border: 1px solid v.$dark_blue;
                        color: v.$dark_blue;
                        cursor: pointer;
                        &.delete{
                            background: v.$dark_blue;
                            color: v.$white;
                        }
                    }
                }
            }
        }
        
        .content{
            background: v.$white;
            padding: 24px;
            border-radius: 8px;
            height: 100%;

            display: flex;
            flex-direction: column;
            gap: 16px;
            .ad{
                padding-bottom: 16px;
                border-bottom: 1px solid v.$light_grey;

                display: flex;
                flex-direction: row;
                gap: 16px;
                .image{
                    background: v.$light_grey;
                    overflow: hidden;
                    width: 280px;
                    height: 175px;
                    min-width: 280px;
                    border-radius: 4px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    gap: 16px;
                    .title{
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
        
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        color: v.$blue;
                    }
                    .description{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2; /* number of lines to show */
                                line-clamp: 2; 
                        -webkit-box-orient: vertical;
                    }
                }
                .actions{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    min-width: 140px;
                    .btn{
                        width: 140px;
                        padding: 8px 16px;
                        text-align: center;
                        color: v.$white;
                        border-radius: 8px;
                        cursor: pointer;
                        &.edit{
                            background: v.$blue;
                        }
                        &.delete{
                            background: v.$red;
                        }
                    }
                }
            }
        }
    }
}

#createAd{
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
    .heading{
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
    }
}

#adForm{
    form{
        display: flex;
        flex-direction: column;
        gap: 32px;
        *{
            color: v.$black;
        }
        .inputs{
            display: flex;
            flex-direction: column;
            gap: 48px;
            .form-group{
                display: flex;
                flex-direction: column;
                gap: 8px;
                label{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                }
                input, textarea{
                    width: 100%;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    padding: 4px 8px;
                    border: 1px solid v.$black;
                    border-radius: 4px;
                    background: v.$white;
                    &:disabled{
                        border-color: v.$light_grey;
                    }
                }
            }
            
            .row{
                display: flex;
                flex-direction: column;
                gap: 24px;
                flex-wrap: wrap;
                .col{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                }
                &>.form-group{
                    width: 100%;
                }
            }
        }
        .btns{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 24px;
            .btn{
                cursor: pointer;
                padding: 8px 16px;
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
                border-radius: 4px;
                border: none;
                &.clear{
                    color: v.$blue;
                    background: v.$white;
                    border: 1px solid v.$blue;
                }
                &.save{
                    color: v.$white;
                    background: v.$blue;
                }

                &:focus{
                    outline: none;
                }
                input{
                    display: none;
                }
            }
        }

        .image-container{
            display: flex;
            flex-direction: column;
            gap: 16px;
            .preview{
                background: rgba($color: v.$black, $alpha: .3);
                overflow: hidden;
                border-radius: 4px;
                position: relative;
                aspect-ratio: 16 / 9;

                .noimage{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 16px;
                    color: v.$black;
                }
                img{
                    width: 100%;
                    aspect-ratio: 16 / 9;
                    object-fit: contain;
                    object-position: center;
                }
                
            }
        }
    }

    .modal{
        position: fixed;
        inset: 0;
        z-index: 1000;
        background: rgba($color: v.$black, $alpha: .3);
        
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
        .content{
            background: v.$white;
            padding: 24px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            .text{
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: center;
                .title{
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 24px;
                }
                .subtitle{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                }
            }
            .btn{
                width: 100%;
                padding: 8px;
                text-align: center;
                border-radius: 8px;
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                color: v.$white;
                background: v.$blue;
                cursor: pointer;
            }
            i{
                width: 64px;
                height: 64px;
            }
            &.success{
                i{
                    content: url('../../assets/svg/circle-check-solid.svg');
                }
            }
            &.fail{
                i{
                    content: url('../../assets/svg/circle-exclamation-solid.svg');
                }
            }
        }   
    }

    @include _md{
        form{
            .inputs{
                .row{
                    flex-direction: row;
                    .col{
                        width: calc(50% - 12px);
                    }
                }
            }
        }
    }
}