@use '../variables' as v;
@import '../adaptive';

#posts{
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
    .heading{
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
    }

    .deleteModal{
        position: fixed;
        inset: 0;
        background: rgba($color: v.$light_grey, $alpha: .6);
        display: flex;
        align-items: center;
        justify-content: center;
        .modal{
            max-width: 400px;
            background: v.$white;
            padding: 20px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            .h1{
                font-size: 24px;
                line-height: 28px;
                font-weight: 500;
            }
            .p{
                font-size: 16px;
                line-height: 20px;
            }
            .btns{
                display: flex;
                flex-direction: row;
                gap: 16px;
                width: 100%;
                .btn{
                    border-radius: 4px;
                    text-align: center;
                    flex-grow: 1;
                    padding: 4px;
                    font-size: 16px;
                    line-height: 20px;
                    border: 1px solid v.$dark_blue;
                    color: v.$dark_blue;
                    cursor: pointer;
                    &.delete{
                        background: v.$dark_blue;
                        color: v.$white;
                    }
                }
            }
        }
    }

    .tabs{
        display: flex;
        flex-direction: column;
        height: 100%;
        .tab-nav{
            display: flex;
            align-items: flex-start;
            gap: 4px;
            .tab-item{
                padding: 8px 16px;
                background: v.$white;
                border-radius: 8px;
                color: v.$black;
                cursor: pointer;
                &.active{
                    padding-bottom: 16px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    color: v.$blue;
                }
            }

            .add-post{
                padding: 8px 16px;
                margin-left: auto;
                background: v.$blue;
                border-radius: 8px;
                color: v.$white;
                cursor: pointer;
            }
        }
        .tab-content{
            background: v.$white;
            padding: 24px;
            border-radius: 8px;
            height: 100%;
            &.btl-0{
                border-top-left-radius: 0;
            }

            display: flex;
            flex-direction: column;
            gap: 16px;
            .post{
                padding-bottom: 16px;
                border-bottom: 1px solid v.$light_grey;

                display: flex;
                flex-direction: row;
                gap: 16px;
                .image{
                    background: v.$light_grey;
                    overflow: hidden;
                    width: 280px;
                    height: 175px;
                    min-width: 280px;
                    border-radius: 4px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    gap: 16px;
                    .top{
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
        
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        .title{
                            color: v.$blue;
                        }
                        .price{
                            color: v.$black;
                        }
                    }
                    .addres{
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 16px;
                    }
                    .description{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2; /* number of lines to show */
                                line-clamp: 2; 
                        -webkit-box-orient: vertical;
                    }
                    .date{
                        margin-top: auto;
                        margin-left: auto;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 14px;
                    }
                }
                .actions{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    min-width: 140px;
                    .btn{
                        width: 140px;
                        padding: 8px 16px;
                        text-align: center;
                        color: v.$white;
                        border-radius: 8px;
                        cursor: pointer;
                        &.edit{
                            background: v.$blue;
                        }
                        &.delete{
                            background: v.$red;
                        }
                    }
                }
            }
        }
    }
}