@use './variables' as v;
@import './adaptive';

#posts{
    min-height: 500px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    .heading{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .posts{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        #sort{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 8px;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: v.$black;
            span{
                cursor: pointer;
                color: v.$blue;
                padding: 4px 5px;
                &.active{
                    color: v.$black;
                    padding: 4px 4px;
                    border: 1px solid v.$yellow;
                    border-radius: 4px;
                }
            }
        }
        .postcard{
            border-bottom: .5px solid v.$light_grey;
            padding-bottom: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            cursor: pointer;
            .postimage{
                overflow: hidden;
                width: 100%;
                aspect-ratio: 280 / 175;
                // min-width: 280px;
                border-radius: 4px;
                background: v.$light_grey;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .info{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                .top{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
    
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    .title{
                        color: v.$blue;
                        &:first-letter {
                            text-transform: uppercase;
                        }
                    }
                    .price{
                        color: v.$black;
                    }
                }
                .addres{
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 16px;
                }
                .description{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2; /* number of lines to show */
                            line-clamp: 2; 
                    -webkit-box-orient: vertical;
                }
                .date{
                    padding-top: 20px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: auto;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 14px;
                }
            }
        }
    }

    // @include _sm{
    //     .posts{
    //         .postcard{
    //             flex-direction: row;
    //             .postimage{
    //                 min-width: 280px;
    //             }
    //         }
    //     }
    // }

    @include _sm{
        display: flex;
    flex-direction: column;
    gap: 24px;
    .heading{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .posts{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        #sort{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: v.$black;
            span{
                cursor: pointer;
                color: v.$blue;
                padding: 4px 5px;
                &.active{
                    color: v.$black;
                    padding: 4px 4px;
                    border: 1px solid v.$yellow;
                    border-radius: 4px;
                }
            }
        }
        .postcard{
            border-bottom: .5px solid v.$light_grey;
            padding-bottom: 16px;
            display: flex;
            flex-direction: row;
            gap: 16px;
            cursor: pointer;
            .postimage{
                overflow: hidden;
                width: 280px;
                height: 175px;
                min-width: 280px;
                border-radius: 4px;
                background: v.$light_grey;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .info{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                .top{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
    
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    .title{
                        color: v.$blue;
                        &:first-letter {
                            text-transform: uppercase;
                        }
                    }
                    .price{
                        color: v.$black;
                    }
                }
                .addres{
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 16px;
                }
                .description{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2; /* number of lines to show */
                            line-clamp: 2; 
                    -webkit-box-orient: vertical;
                }
                .date{
                    padding-top: 0;
                    margin-top: auto;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 14px;
                }
            }
        }
    }

    }
}

.postsmall{
        display: none;
    @include _lg{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 8px;
        .postimage{
            width: 100%;
            aspect-ratio: 252 / 175;
            background: v.$light_grey;
            border-radius: 4px;
    
            position: relative;
            overflow: hidden;
            .price{
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 4px 8px;
                background: rgba($color: v.$black, $alpha: .6);
    
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: v.$white;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .title{
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: v.$black;
        }
    }

}

#post{
    position: relative;
    .mobile-phone{
        position: fixed;
        bottom: 32px;
        // width: calc(100% - 32px);
        right: 32px;
        background: green;
        color: v.$white;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        padding: 8px 16px;
        border-radius: 8px;
        cursor: pointer;
    }
    .content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        .title{
            width: 100%;
            font-size: 24px;
            line-height: 28px;
            font-weight: 500;
            padding-bottom: 16px;
            border-bottom: 1px solid v.$light_grey;
            &:first-letter {
                text-transform: uppercase;
            }
        }
        .info{
            display: flex;
            flex-direction: column;
            gap: 20px;
            .sidebar{
                display: none;
                .sidebar-content{
                    position: sticky;
                    top: 24px;
                    width: 360px;
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    .price{
                        font-size: 24px;
                        line-height: 28px;
                        font-weight: 500;
                    }
                    .parameters{
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        .parameter{
                            display: flex;
                            gap: 8px;
                            align-items: flex-end;
                            .label{
                                font-size: 14px;
                                line-height: 16px;
                                color: v.$dark_grey;
                                width: calc(100% / 2);
                                display: flex;
                                gap: 4px;
                                white-space: nowrap;
                                .hl{
                                    width: 100%;
                                    display: block;
                                    border-bottom: .5px solid v.$light_grey;
                                }
                            }
                            .value{
                                width: calc(100% / 2);
                                font-size: 14px;
                                line-height: 16px;
                                color: v.$black;
                            }
                        }
                    }
                    .btn{
                        width: 100%;
                        background: v.$blue;
                        color: v.$white;
                        padding: 8px 16px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        border-radius: 8px;
                        i{
                            width: 16px;
                            height: 16px;
                            content: url('../assets/svg/phone.svg');
                        }
                }
                }
            }
            .post-content{
                display: flex;
                flex-direction: column;
                gap: 24px;
                .price{
                    width: 100%;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: 500;
                }
                .about, .description{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    .title{
                        font-size: 20px;
                        line-height: 24px;
                        font-weight: 500;
                        padding: 0;
                        border: 0;
                    }
                }

                .realtor{
                    background: rgba($color: v.$light_grey, $alpha: .4);
                    padding: 16px;
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    border-radius: 8px;
                    .name{
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 20px;
                    }
                    .agent{
                        font-size: 14px;
                        line-height: 16px;
                    }
                }

                .about{
                    .parameters{
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        flex-wrap: wrap;
                        width: 100%;
                        .mobile{
                            display: flex;
                            flex-direction: column;
                            gap: 16px;
                            flex-wrap: wrap;
                        }
                        .parameter{
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            gap: 8px;
                            .label{
                                font-size: 14px;
                                line-height: 16px;
                                color: v.$dark_grey;
                            }
                            .value{
                                font-size: 14px;
                                line-height: 16px;
                                color: v.$black;
                            }
                        }
                    }
                }

            }
        }
    }

    @include _lg{
        .mobile-phone{
            display: none;
        }
        .content{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            .title{
                width: 100%;
                font-size: 24px;
                line-height: 28px;
                font-weight: 500;
                padding-bottom: 16px;
                border-bottom: 1px solid v.$light_grey;
                &:first-letter {
                    text-transform: uppercase;
                }
            }
            .info{
                display: flex;
                flex-direction: row;
                gap: 20px;
                .sidebar{
                    display: block;
                    .sidebar-content{
                        position: sticky;
                        top: 24px;
                        width: 360px;
                        display: flex;
                        flex-direction: column;
                        gap: 24px;
                        .price{
                            font-size: 24px;
                            line-height: 28px;
                            font-weight: 500;
                        }
                        .parameters{
                            display: flex;
                            flex-direction: column;
                            gap: 16px;
                            .parameter{
                                display: flex;
                                gap: 8px;
                                align-items: flex-end;
                                .label{
                                    font-size: 14px;
                                    line-height: 16px;
                                    color: v.$dark_grey;
                                    width: calc(100% / 2);
                                    display: flex;
                                    gap: 4px;
                                    white-space: nowrap;
                                    .hl{
                                        width: 100%;
                                        display: block;
                                        border-bottom: .5px solid v.$light_grey;
                                    }
                                }
                                .value{
                                    width: calc(100% / 2);
                                    font-size: 14px;
                                    line-height: 16px;
                                    color: v.$black;
                                }
                            }
                        }
                        .realtor{
                            border-radius: 8px;
                            border: 1px solid v.$light_grey;
                            padding: 8px 16px;
                            display: flex;
                            flex-direction: column;
                            gap: 16px;
                            .name{
                                font-size: 16px;
                                font-weight: 500;
                                line-height: 20px;
                            }
                            .agen{
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 16px;
                            }
                            .btn{
                                width: 100%;
                                background: v.$blue;
                                color: v.$white;
                                padding: 8px 16px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 8px;
                                border-radius: 8px;
                                i{
                                    width: 16px;
                                    height: 16px;
                                    content: url('../assets/svg/phone.svg');
                                }
                            }
                        }
                    }
                }
                .post-content{
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    .price{
                        display: none;
                    }
                    .about, .description{
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        .title{
                            font-size: 20px;
                            line-height: 24px;
                            font-weight: 500;
                            padding: 0;
                            border: 0;
                        }
                    }
                    
                    .realtor{
                        display: none;
                    }

                    .about{
                        .parameters{
                            display: flex;
                            flex-direction: row;
                            gap: 16px;
                            flex-wrap: wrap;
                            .mobile{
                                display: none;
                            }
                            .parameter{
                                width: calc((100% - 48px) / 4);
                                display: flex;
                                flex-direction: column;
                                gap: 8px;
                                .label{
                                    font-size: 14px;
                                    line-height: 16px;
                                    color: v.$dark_grey;
                                }
                                .value{
                                    font-size: 14px;
                                    line-height: 16px;
                                    color: v.$black;
                                }
                            }
                        }
                    }
    
                }
            }
        }   
    }
}