/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[13].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[13].use[3]!./node_modules/next/dist/build/webpack/loaders/resolve-url-loader/index.js??ruleSet[1].rules[5].oneOf[13].use[4]!./node_modules/next/dist/compiled/sass-loader/cjs.js??ruleSet[1].rules[5].oneOf[13].use[5]!./src/styles/admin/advertisements.scss ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
#ads {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
}
#ads .heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  text-align: center;
}
#ads .heading .new-ad {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  padding: 8px 16px;
  background: #2a81dd;
  border-radius: 8px;
  color: #ffffff;
  cursor: pointer;
}
#ads .deleteModal {
  position: fixed;
  inset: 0;
  background: rgba(204, 204, 204, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
#ads .deleteModal .modal {
  max-width: 400px;
  background: #ffffff;
  padding: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
#ads .deleteModal .modal .h1 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}
#ads .deleteModal .modal .p {
  font-size: 16px;
  line-height: 20px;
}
#ads .deleteModal .modal .btns {
  display: flex;
  flex-direction: row;
  gap: 16px;
  width: 100%;
}
#ads .deleteModal .modal .btns .btn {
  border-radius: 4px;
  text-align: center;
  flex-grow: 1;
  padding: 4px;
  font-size: 16px;
  line-height: 20px;
  border: 1px solid #121e2d;
  color: #121e2d;
  cursor: pointer;
}
#ads .deleteModal .modal .btns .btn.delete {
  background: #121e2d;
  color: #ffffff;
}
#ads .content {
  background: #ffffff;
  padding: 24px 16px;
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#ads .content .ad {
  padding-bottom: 16px;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#ads .content .ad .ad-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#ads .content .ad .ad-content .image {
  background: #CCCCCC;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 280/175;
  border-radius: 4px;
}
#ads .content .ad .ad-content .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
#ads .content .ad .ad-content .info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
}
#ads .content .ad .ad-content .info .title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #2a81dd;
}
#ads .content .ad .ad-content .info .description {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
#ads .content .ad .actions {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
#ads .content .ad .actions .btn {
  padding: 8px 16px;
  text-align: center;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
}
#ads .content .ad .actions .btn.edit {
  background: #2a81dd;
}
#ads .content .ad .actions .btn.delete {
  background: #FF0000;
}
@media (min-width: 576px) {
  #ads .heading {
    flex-direction: row;
  }
  #ads .heading .new-ad {
    margin-left: auto;
  }
  #ads .content .ad .ad-content {
    flex-direction: row;
  }
  #ads .content .ad .ad-content .image {
    width: 280px;
    height: 175px;
    min-width: 280px;
  }
}
@media (min-width: 992px) {
  #ads {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
  }
  #ads .heading {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #ads .heading .new-ad {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    padding: 8px 16px;
    margin-left: auto;
    background: #2a81dd;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
  }
  #ads .deleteModal {
    position: fixed;
    inset: 0;
    background: rgba(204, 204, 204, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #ads .deleteModal .modal {
    max-width: 400px;
    background: #ffffff;
    padding: 20px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  #ads .deleteModal .modal .h1 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
  }
  #ads .deleteModal .modal .p {
    font-size: 16px;
    line-height: 20px;
  }
  #ads .deleteModal .modal .btns {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
  }
  #ads .deleteModal .modal .btns .btn {
    border-radius: 4px;
    text-align: center;
    flex-grow: 1;
    padding: 4px;
    font-size: 16px;
    line-height: 20px;
    border: 1px solid #121e2d;
    color: #121e2d;
    cursor: pointer;
  }
  #ads .deleteModal .modal .btns .btn.delete {
    background: #121e2d;
    color: #ffffff;
  }
  #ads .content {
    background: #ffffff;
    padding: 24px;
    border-radius: 8px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  #ads .content .ad {
    padding-bottom: 16px;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
  #ads .content .ad .image {
    background: #CCCCCC;
    overflow: hidden;
    width: 280px;
    height: 175px;
    min-width: 280px;
    border-radius: 4px;
  }
  #ads .content .ad .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  #ads .content .ad .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
  }
  #ads .content .ad .info .title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #2a81dd;
  }
  #ads .content .ad .info .description {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  #ads .content .ad .actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 140px;
  }
  #ads .content .ad .actions .btn {
    width: 140px;
    padding: 8px 16px;
    text-align: center;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
  }
  #ads .content .ad .actions .btn.edit {
    background: #2a81dd;
  }
  #ads .content .ad .actions .btn.delete {
    background: #FF0000;
  }
}

#createAd {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
}
#createAd .heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

#adForm form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
#adForm form * {
  color: #010101;
}
#adForm form .inputs {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
#adForm form .inputs .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#adForm form .inputs .form-group label {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
#adForm form .inputs .form-group input, #adForm form .inputs .form-group textarea {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  padding: 4px 8px;
  border: 1px solid #010101;
  border-radius: 4px;
  background: #ffffff;
}
#adForm form .inputs .form-group input:disabled, #adForm form .inputs .form-group textarea:disabled {
  border-color: #CCCCCC;
}
#adForm form .inputs .row {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex-wrap: wrap;
}
#adForm form .inputs .row .col {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#adForm form .inputs .row > .form-group {
  width: 100%;
}
#adForm form .btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
}
#adForm form .btns .btn {
  cursor: pointer;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  border-radius: 4px;
  border: none;
}
#adForm form .btns .btn.clear {
  color: #2a81dd;
  background: #ffffff;
  border: 1px solid #2a81dd;
}
#adForm form .btns .btn.save {
  color: #ffffff;
  background: #2a81dd;
}
#adForm form .btns .btn:focus {
  outline: none;
}
#adForm form .btns .btn input {
  display: none;
}
#adForm form .image-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#adForm form .image-container .preview {
  background: rgba(1, 1, 1, 0.3);
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  aspect-ratio: 16/9;
}
#adForm form .image-container .preview .noimage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #010101;
}
#adForm form .image-container .preview img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: contain;
  object-position: center;
}
#adForm .modal {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: rgba(1, 1, 1, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
#adForm .modal .content {
  background: #ffffff;
  padding: 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
#adForm .modal .content .text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
#adForm .modal .content .text .title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
#adForm .modal .content .text .subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
#adForm .modal .content .btn {
  width: 100%;
  padding: 8px;
  text-align: center;
  border-radius: 8px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  background: #2a81dd;
  cursor: pointer;
}
#adForm .modal .content i {
  width: 64px;
  height: 64px;
}
#adForm .modal .content.success i {
  content: url(/_next/static/media/circle-check-solid.bf95cb3b.svg);
}
#adForm .modal .content.fail i {
  content: url(/_next/static/media/circle-exclamation-solid.2be66314.svg);
}
@media (min-width: 768px) {
  #adForm form .inputs .row {
    flex-direction: row;
  }
  #adForm form .inputs .row .col {
    width: calc(50% - 12px);
  }
}
